WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:Threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase" x:Name="win" x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="Demineur" ResizeMode="CanMinimize"  Width="600" Height="630"  Loaded="win_Loaded" MinWidth="200" MinHeight="230">
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="Options">
                <MenuItem Header="New Game!" x:Name="newGame" Click="newGame_Click"/>
                <Separator/>
                <MenuItem x:Name="lvl" Header="Level">
                    <MenuItem x:Name="b" Header="Beginner" Click="lvl_b"/>
                    <Separator/>
                    <MenuItem x:Name="i" Header="Intermediate" Click="lvl_i"/>
                    <Separator/>
                    <MenuItem x:Name="a" Header="Advanced" Click="lvl_a"/>
                </MenuItem>
                <Separator/>
                <CheckBox FlowDirection="RightToLeft" Content="Music" IsChecked="True" Click="CheckBox_Click"/>
                <Separator/>
                <MenuItem Header="About" Name="about" Click="about_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="itemExit" Click="itemExit_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="myCanvas" Width="601" Height="550">
            <Canvas.Background>
                <ImageBrush ImageSource="front.jpg"/>
            </Canvas.Background>

        </Canvas>
        <Canvas Name="myCanvas2">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl" Content="Timer: 00:00:00"/>
                <Label Name="bmbs" Content="Bombs=?"/>
            </StackPanel>
        </Canvas>
    </StackPanel>
</Window>
